{
  "name": "personal-blog-monorepo",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "dev:backend": "npm --workspace apps/backend run dev",
    "dev:frontend": "npm --workspace apps/frontend run dev",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
